{
    "name": "CoreGameplay",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:ae77cce8529d3a9488dbaf85f2fd7fe6",
        "GUID:5809a18d02bd11749b6c86bdb734f910",
        "GUID:5fa148ef9370c4e4094ddc2bc43c1320"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}